Date : 2025-09-27 22:23:52
Directory : d:\项目\计算机网络课设
Total : 28 files,  4269 codes, 683 comments, 1114 blanks, all 6066 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      2,604 |        683 |        765 |      4,052 |
| Markdown |          9 |      1,441 |          0 |        349 |      1,790 |
| Log      |          1 |        223 |          0 |          0 |        223 |
| toml     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         28 |      4,269 |        683 |      1,114 |      6,066 |
| LightweightPacketAnalyzer                                                                      |         19 |      2,611 |        683 |        766 |      4,060 |
| LightweightPacketAnalyzer (Files)                                                              |         14 |      1,927 |        378 |        583 |      2,888 |
| LightweightPacketAnalyzer\src                                                                  |          5 |        684 |        305 |        183 |      1,172 |
| LightweightPacketAnalyzer\src\network_analyzer                                                 |          5 |        684 |        305 |        183 |      1,172 |
| LightweightPacketAnalyzer\src\network_analyzer\config                                          |          1 |         58 |         51 |         16 |        125 |
| LightweightPacketAnalyzer\src\network_analyzer\gui                                             |          4 |        626 |        254 |        167 |      1,047 |
| LightweightPacketAnalyzer\src\network_analyzer\gui (Files)                                     |          2 |        260 |        131 |         62 |        453 |
| LightweightPacketAnalyzer\src\network_analyzer\gui\dialogs                                     |          2 |        366 |        123 |        105 |        594 |
| docs                                                                                           |          8 |      1,435 |          0 |        348 |      1,783 |
| docs\ttkbootstrap主题切换                                                                          |          8 |      1,435 |          0 |        348 |      1,783 |
| logs                                                                                           |          1 |        223 |          0 |          0 |        223 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\README.md                                              | Markdown |          6 |          0 |          1 |          7 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\debug_gui_startup.py                                   | Python   |        175 |         27 |         47 |        249 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\pyproject.toml                                         | toml     |          1 |          0 |          0 |          1 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\src\network_analyzer\config\settings.py                | Python   |         58 |         51 |         16 |        125 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\src\network_analyzer\gui\dialogs\settings_dialog.py    | Python   |         25 |          6 |          6 |         37 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\src\network_analyzer\gui\dialogs\theme_settings_tab.py | Python   |        341 |        117 |         99 |        557 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\src\network_analyzer\gui\main_window.py                | Python   |         76 |         22 |         12 |        110 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\src\network_analyzer\gui\theme_manager.py              | Python   |        184 |        109 |         50 |        343 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_complete_theme_system.py                          | Python   |        299 |         49 |         82 |        430 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_main_window_theme.py                              | Python   |        151 |         36 |         50 |        237 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_main_window_theme_simple.py                       | Python   |        166 |         32 |         51 |        249 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_mainwindow_simple.py                              | Python   |         27 |         12 |         12 |         51 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_settings_dialog_integration.py                    | Python   |        220 |         44 |         73 |        337 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_t6_verification.py                                | Python   |        175 |         30 |         53 |        258 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_theme_settings_simple.py                          | Python   |        195 |         34 |         51 |        280 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_theme_settings_tab.py                             | Python   |        202 |         42 |         63 |        307 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_theme_system.py                                   | Python   |        141 |         35 |         49 |        225 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_ttkbootstrap_install.py                           | Python   |         81 |         17 |         21 |        119 |
| d:\项目\计算机网络课设\LightweightPacketAnalyzer\test_ui_step_by_step.py                                | Python   |         88 |         20 |         30 |        138 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\ACCEPTANCE_ttkbootstrap主题切换.md                             | Markdown |        204 |          0 |         51 |        255 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\ALIGNMENT_ttkbootstrap主题切换.md                              | Markdown |        150 |          0 |         35 |        185 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\APPROVAL_ttkbootstrap主题切换.md                               | Markdown |        133 |          0 |         37 |        170 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\CONSENSUS_ttkbootstrap主题切换.md                              | Markdown |         72 |          0 |         10 |         82 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\DESIGN_ttkbootstrap主题切换.md                                 | Markdown |        301 |          0 |         66 |        367 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\FINAL_ttkbootstrap主题切换.md                                  | Markdown |        153 |          0 |         41 |        194 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\TASK_ttkbootstrap主题切换.md                                   | Markdown |        292 |          0 |         73 |        365 |
| d:\项目\计算机网络课设\docs\ttkbootstrap主题切换\TODO_ttkbootstrap主题切换.md                                   | Markdown |        130 |          0 |         35 |        165 |
| d:\项目\计算机网络课设\logs\network_analyzer.log                                                        | Log      |        223 |          0 |          0 |        223 |
| Total                                                                                          |          |      4,269 |        683 |      1,114 |      6,066 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+